<!DOCTYPE html>
<head>
<title>Donate For Change</title>
  
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
  
<style type="text/css">
h1{
font-family: 'Raleway', sans-serif;
}
  
h2{
font-family: 'Raleway', sans-serif;
}

p{
color:#29083E;
font-family: 'Comfortaa', cursive;
}

.one{
font-family: 'Comfortaa', cursive;
}

a.one:link{
color: black;
}

a.one:visited{
color: black;
}

</style>
  
<style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  
a.ten{
font-size:25px;
color:black;
}
</style>
</head>

<body>
<a id="top"></a>
<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div> 
  <div class="bar3"></div>
</div>

<script>
var count = 0
function myFunction(x) {
x.classList.toggle("change");
  
document.getElementById("seven").innerHTML = "petition |";
document.getElementById("eight").innerHTML = "vote";
  
count+=1
  
if (count % 2 === 0){
document.getElementById("seven").innerHTML = null;
document.getElementById("eight").innerHTML = null;
}}
</script>
<a href="index.html" id="seven" class="ten"></a>
<a href="vote.html" id="eight" class="ten"></a>
<center>
<hr>

<h1>Donate</h1>
  
<h2><a href="https://supportlrc.app/" target="_blank">Lebanon</a></h2>
<p>Lebanon's capital, Beirut, recently experience a massive explosion. The nation relied heavily on that city for revenue and was already experiencing a financial crisis. Many people were killed or injured in the explosion and are in need of medical attention.</p>
  
<br/>

<h2><a href="https://secure.actblue.com/donate/ms_blm_homepage_2019" target="_blank">Black Lives Matter</a></h2>
<p>Black Lives Matter is an organization that strives to "eradicate white supremacy and build local power to intervene in violence inflicted on Black communities by the state and vigilantes".</p>

<br/>

<h2><a href="https://store.usps.com/store/results/gifts/_/N-nnxamr#content" target="_blank">USPS Merch</a></h2>
<p>You can help the USPS financially by buying some of their merch, or through actions such as sending letters or packages to your friends or family members through USPS.</p>
 
<br/>

<p><a href="#top">Top of Page</a></p>
</center>
</body>
</html>
