<!DOCTYPE html>
<header>
<title>Vote</title>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Raleway:wght@200&display=swap" rel="stylesheet">
<style type="text/css">
h1{
font-family: 'Raleway', sans-serif;
}
  
h2{
font-family: 'Raleway', sans-serif;
}

p{
color:#29083E;
font-family: 'Comfortaa', cursive;
}
  
.one{
font-family: 'Comfortaa', cursive;
}  

a.one:link{
color: black;
}

a.one:visited{
color: black;
}

</style>

<style>
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
  
a.ten{
font-size:25px;
color:black;
}
</style>
</header>

<body>

<a id="top"></a>
  

<div class="container" onclick="myFunction(this)">
  <div class="bar1"></div>
  <div class="bar2"></div> 
  <div class="bar3"></div>
</div>

<script>
var count = 0
function myFunction(x) {
x.classList.toggle("change");
  
document.getElementById("seven").innerHTML = "petition |";
document.getElementById("eight").innerHTML = "donate";
  
count+=1
  
if (count % 2 === 0){
document.getElementById("seven").innerHTML = null;
document.getElementById("eight").innerHTML = null;
}}
</script>
  
<a href="index.html" id="seven" class="ten"></a>
<a href="donate.html" id="eight" class="ten"></a>

<center>
<hr>
  
<h1>Vote</h1>

<h2><a href="https://www.usa.gov/register-to-vote" target="_blank">How to Register to Vote</a></h2>
<p>This website includes instructions, forms, and videos.</p>

<br/>

<h2><a href="https://www.vote.org/polling-place-locator/" target="_blank">Find Out Where You Vote</a></h2>
<p>This website gives state-by-state information about where you should vote.</p>

<br/>

<h2><a href="https://www.vote.org/covid-19/" target="_blank">Voting in a Pandemic</a></h2>
<p>This website has state-by-state information about how voting will work in this pandemic.</p>

<br/>

<a href="#top">Top of Page</a>
</center>
</body>
</html>
